---
title: "Data Visualisation mit ggplot2"
author: "Max B Philipp"
date: "5 Juni 2018"
output: html_document
---

```{r}
library(tidyverse)
data("diamonds")
summary(diamonds)
```
#ggplot

```{r}
diamonds %>%
ggplot(aes(x=carat)) +
  geom_histogram(bins=100)

diamonds %>%
ggplot(aes(x=carat)) +
  geom_density()

diamonds %>% 
  ggplot(aes(y=price,x=1))+
  geom_boxplot()

```


```{r}
diamonds %>% 
  ggplot(aes(y=price,x=carat))+
  geom_point()

diamonds %>% 
  ggplot(aes(y=price,x=carat,color=cut))+
  geom_point()

diamonds %>% 
  ggplot(aes(y=price,x=carat,size=depth))+
  geom_point(alpha=.25)

diamonds %>% 
  ggplot(aes(y=price,x=carat,shape=cut))+
  geom_point()


diamonds %>% 
  ggplot(aes(y=price,x=carat, color=cut, fill=clarity))+
  geom_point(shape=21,alpha=.5)

diamonds %>% 
  ggplot(aes(y=price,x=carat))+
  geom_point(shape=21,alpha=.5)+
  facet_grid(cut~.)
```

```{r, fig.height=8, fig.width=8}
diamonds %>% 
  ggplot(aes(y=price,x=carat,color=cut))+
  geom_point(shape=21,alpha=.5)+
  geom_smooth(method="lm")+
  facet_grid(clarity~cut)
```

```{r}
diamonds %>% 
  ggplot(aes(x=price, fill=cut))+
  geom_density(alpha=.4)
```


```{r}
diamonds %>% 
  ggplot(aes(y=price,x=carat, color=cut))+
  geom_point(alpha=.4)+
  scale_x_continuous(limits = c(1,3),breaks = seq(0,5,.5))+
  scale_y_continuous(breaks = seq(0,20000,2000))+
  labs(title="Das ist der Titel",
       subtitle="Das ist Untertitel",
       caption="Quelle: ggplots diamands",
       x="Gewicht in Carat",
       y="Price in USD")+
  theme_light()
```







